<!DOCTYPE html>
<html>
    <head>
        <title>Doom</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header><b><h1 class="headerino">D   O   O   M</h1></b><h6>By: Teegan and Sam and Kyle, March 7th 2022</h6> </header>
      
        <nav>
            <a href="index.html">Very Gamer Homepage </a>
            <a href="insttime.html">Very Gamer Instructions </a>
            <a href="hinttime.html">Very Gamer Hints </a>
            <a href="blogtime.html">Very Gamer Blog</a>
            <a href="subtime.html">Very Gamer Subscription </a>
        </nav>
         
        <br>
        <br> <br>
        <ul>
            <li>Your fists are the weakest weapon, but they don't need any ammo</li>
            <li>While playing, you can only look left and right</li>
            <li>If an enemy appears above or below you, just shoot at them as if they were at your level and it will automatically aim at the enemy</li>
            <li>Some boss enemies will appear again as normal enemies in other episodes</li>
            <li>Holding down the fire button will make your weapon shoot until the button is released</li>
            <li>You need to hold down the sprint button to keep sprinting</li>
            <li>You can turn on auto sprint in the pause menu</li>
            <li>If Doomguy will make a grunting sound if something can not be interacted  with</li>
        </ul>

    
    <footer>
        <p>Sam, Teegan & Kyle, Design 2022©</p>
    </footer>
    </body>
</html>